server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /certs/nginx_cert.crt;
    ssl_certificate_key /certs/nginx_cert.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    root /var/html/www;           
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;                  
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

